<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paper Document for Printing</title>
    <link href="paper.min.css" rel="stylesheet"/>
</head>
<body class="A4">
    
    <section class="sheet padding-10mm">
        <article>This is an A4 document</article>
    </section>
    
    <section class="sheet padding-10mm">
        <article>This is a page 2</article>
    </section>
    
    <section class="sheet padding-10mm">
        <article>This is a page 3</article>
    </section>
    
</body>
</html>
