<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Vue.js Tutorial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>

    <div id="app">
        <blog-post 
            v-for="post in posts" 
            v-bind:judul="post.judul" 
            v-bind:tgl="post.tgl" 
            v-bind:penulis="post.penulis" 
            v-bind:konten="post.konten" 
            v-bind:komentar="post.komentar" 
            v-bind:key="post.id"
        ></blog-post>
    </div>

    <script>
        Vue.component('blog-post', {
            props: ['judul', 'tgl', 'penulis', 'konten', 'komentar'],
            template: `
                <div class="blog-post container">
                    <h3>{{ judul }}</h3>
                    <p>Post Tanggal {{ tgl }} oleh {{ penulis }}</p>
                    <div v-html="konten"></div>
                    <p>Komentar: {{ komentar }}</p>
                </div>
            `
        })
        var app = new Vue({
            el: '#app',
            data: {
              posts: [
                { id: 1, judul: 'Belajar web dasar', tgl: '07-08-2018', penulis: 'Tedir', komentar: '3', konten: `<p>Cara belajar web adalah dengan belajar <b>HTML</b>, kemudian belajar <b>CSS</b>, kemudian yang terakhir belajar <b>JavaScript</b></p>` },
                { id: 2, judul: 'Belajar membuat web dinamis', tgl: '08-08-2018', penulis: 'Ghazali', komentar: '15', konten: `<p>Untuk membuat web dinamis <i>Anda</i> harus belajar menggunakan <b>PHP</b> dan <b>MySQL</p></p>` },
                { id: 3, judul: 'Cara menggunakan frond-end javascript', tgl: '09-08-2018', penulis: 'Zulkifli', komentar: '32', konten: `<p>Anda 3 framework dalam penggunaan <u>Frond-End</u> yaitu <b>Vue.js</b>, <b>Angular JS/TS/Dart</b> dan <b>React.js</b></p>` }
              ]
            }
        })
    </script>
</body>
</html>
