<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Color Picker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/metismenujs.min.css" type="text/css" rel="stylesheet"/>
	<link href="css/mm-vertical.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    
    <div id="app" class="container mt-2">
        <div class="row">
            <div class="col-md-3">
                <nav class="sidebar-nav">
                    <ul class="metismenu" id="menu">
                        <li class="active">
                            <a href="#" class="has-arrow" aria-expanded="true">Menu 1</a>
                            <ul>
                                <li><a href="#">Item 1.1</a></li>
                                <li><a href="#">Item 1.2</a></li>
                                <li><a href="#">Item 1.3</a></li>
                                <li><a href="#">Item 1.4</a></li>
                                <li><a href="#">Item 1.5</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="has-arrow" aria-expanded="false">Menu 2</a>
                            <ul>
                                <li><a href="#">Item 2.1</a></li>
                                <li><a href="#">Item 2.2</a></li>
                                <li>
                                    <a class="has-arrow" href="#">Item 2.3</a>
                                    <ul>
                                        <li><a href="#">Sub Item 2.3.1</a></li>
                                        <li><a href="#">Sub Item 2.3.2</a></li>
                                        <li><a href="#">Sub Item 2.3.3</a></li>
                                        <li><a href="#">Sub Item 2.3.4</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Item 2.4</a></li>
                                <li><a href="#">Item 2.5</a></li>
                                <li>
                                    <a class="has-arrow" href="#">Item 2.6</a>
                                    <ul>
                                        <li><a href="#">Sub Item 2.6.1</a></li>
                                        <li><a href="#">Sub Item 2.6.2</a></li>
                                        <li><a href="#">Sub Item 2.6.3</a></li>
                                        <li><a href="#">Sub Item 2.6.4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="has-arrow" aria-expanded="false">Menu 3</a>
                            <ul>
                                <li><a href="#">Item 3.1</a></li>
                                <li><a href="#">Item 3.2</a></li>
                                <li><a href="#">Item 3.3</a></li>
                                <li><a href="#">Item 3.4</a></li>
                                <li><a href="#">Item 3.5</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="has-arrow" aria-expanded="false">Menu 4</a>
                            <ul>
                                <li><a href="#">Item 4.1</a></li>
                                <li><a href="#">Item 4.2</a></li>
                                <li><a href="#">Item 4.3</a></li>
                                <li><a href="#">Item 4.4</a></li>
                                <li><a href="#">Item 4.5</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-9">
                
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>-->
    <!--<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>-->
	<script src="js/metismenujs.min.js"></script>
	<script>
        new Vue({
            el: '#app',
            created: function () {
                this.view()
            },
            methods: {
                view: function () {
                    new MetisMenu('#menu')
                }
            }
        })
	</script>
</body>
</html>