<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Vue.js Tutorial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/markdown-it@8.4.2/dist/markdown-it.min.js"></script>
</head>
<body style="background: #eee">
    
    <div id="app">
        <div class="container">
            <h1>{{ title }}</h1>
            <div class="row">
                <div class="col-md-6">
                    <textarea v-model="editor" rows="17" class="form-control"></textarea>
                    <button @click="submit" class="btn btn-primary mt-2">Submit</button>
                </div>
                <div class="col-md-6">
                    <div id="markdown"></div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                title: 'Markdown Viewer Vue.js',
                editor: ''
            },
            methods: {
                submit: function () {
                    var md = window.markdownit()
                    var result = md.render(this.editor)
                    document.getElementById('markdown').innerHTML = result
                }
            }
        })
    </script>
</body>
</html>