<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Lazy Loading</title>
    <link href="style.css" rel="stylesheet"/>
    <script src="jquery.min.js"></script>
    <script>
        $(function($){
            $('.content').hide('fast');
            setInterval(function(){
                $('.content').fadeIn('slow');
                $('.content').show('slow');
            }, 2000);
        });
    </script>
</head>
<body>
    
    <div class="container">
        <div class="loading" data-loader="asyncLoader">
            <div class="content">
                <img class="image" src="https://picsum.photos/200/150?image=0"/>
                <div class="caption">
                    <h3>Morbi dapibus, enim quis luctus interdum</h3>
                    Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi...
                </div>
            </div>
        </div>
        <div class="loading">
            <div class="content">
                <img class="image" src="https://picsum.photos/200/150?image=1"/>
                <div class="caption">
                    <h3>Duis condimentum nunc pretium lobortis</h3>
                    Aliquam accumsan, nulla sed feugiat vehicula, lacus justo semper libero, quis porttitor turpis odio sit amet ligula. Duis dapibus fermentum orci, nec malesuada libero vehicula ut. Integer sodales, urna eget interdum eleifend, nulla nibh laoreet nisl, quis dignissim mauris dolor eget mi...
                </div>
            </div>
        </div>
        <div class="loading">
            <div class="content">
                <img class="image" src="https://picsum.photos/200/150?image=2"/>
                <div class="caption">
                    <h3>Nullam molestie gravida lobortis</h3>
                    Donec at mauris enim. Duis nisi tellus, adipiscing a convallis quis, tristique vitae risus. Nullam molestie gravida lobortis. Proin ut nibh quis felis auctor ornare. Cras ultricies, nibh at mollis faucibus, justo eros porttitor mi, quis auctor lectus arcu sit amet nunc. Vivamus gravida vehicula arcu, vitae vulputate augue lacinia faucibus...
                </div>
            </div>
        </div>
        <div class="loading">
            <div class="content">
                <img class="image" src="https://picsum.photos/200/150?image=3"/>
                <div class="caption">
                    <h3>Praesent vitae quam vitae arcu posuer</h3>
                    Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed nec  laoreet orci, eget ullamcorper quam. Phasellus lorem neque, scelerisque...
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>